{
  "name": "gatsby-theme-novela-workspace",
  "private": true,
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "yarn workspace www build",
    "dev": "yarn start",
    "lint": "eslint --ignore-path .gitignore .",
    "start": "yarn workspace www develop"
  },
  "workspaces": [
    "@pil0t/gatsby-theme-novela-dolim",
    "www"
  ],
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@commitlint/travis-cli": "^8.3.5",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-unicorn": "^19.0.1",
    "husky": "^4.2.5",
    "lerna": "^3.20.2",
    "prettier": "^2.0.5"
  },
  "eslintConfig": {
    "extends": [
      "airbnb-base",
      "plugin:prettier/recommended",
      "plugin:unicorn/recommended"
    ],
    "env": {
      "browser": false
    },
    "overrides": [],
    "plugins": [],
    "rules": {
      "unicorn/no-abusive-eslint-disable": 0,
      "unicorn/filename-case": [
        "error",
        {
          "cases": {
            "camelCase": true,
            "kebabCase": true
          }
        }
      ]
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  }
}
